PORT = 3000

GOOGLE_CLIENT_ID = 139415491858-7aurkn5198g6mbeevf47fut3mi7gd7hl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = http://localhost:3000/gg/auth